.main-properties{
    margin-bottom: 60px;
}
.propertu-left{
    position: relative;
}
.property-background{
   max-width: 100vw;
}
.property-background img{
    background-repeat: no-repeat;
    background-size: cover;
    height: 65vh;
    max-width: 100%;
    width: 100vw;
    filter: brightness(0.66);
}
.property-background h2{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.props{
    margin-top: 35px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

select{
    padding: 7px;
}
option{
    color:#f9986e;
}
.mapped-properties{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;  
   gap: 10px;
   padding: 10px;
   max-width: 900px;
   margin: 0 auto;
    
}
.flat-property{
    position: relative;
 box-shadow: 0 4px 8px 0 rgba(78, 78, 78, 0.2), 0 6px 20px 0 rgba(74, 74, 74, 0.19);
}
.pty-price{
    position: absolute;
    top: 13.1rem;
    left: 0rem;
    color: white;
    font-size: 17px;
    font-weight: 500;
    background-color: #f68453;
    padding: 5px 14px;

}
.pty-bottom h3, p{
    padding: 1px 0 1px 2px;
}
.pty-bottom-box{
    display: flex;
    align-items: center;
    gap: 15px;
}
.pty-bottom-box p{
     display: flex;
    align-items: center;

}
.pty-bottom-box p span{
    padding: 1px 2px;
}
.pty-wrap img{
    width: 100%;
    
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.3px;
    width: 100%;

}
.save{
    margin-top: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    padding: 8px 4px;
    font-size: 15px;
    font-size: 15px;
    border: 0.1px solid #f68453;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    background-color:  #f68453;
    color: black;
    width: 96%;
}
.save:hover{
   background-color: #f68453;
   letter-spacing: 1px;
}
.more-details{
    padding: 11px 11px;
    cursor: pointer;
    color: white;
    transition: 0.3s ease-in-out;
    background-color: rgb(72, 68, 68);
    width: 92%;
    text-align: center;
    
}
.more-details:hover{
   color: white;
   background-color: #f68453;
   letter-spacing: 1.2px;
    
}
@media screen and (max-width:800px){
    .mapped-properties{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr ;  
   gap: 10px;
   padding: 10px;max-width: 1000px;
   margin: 0 auto;
    
}
.props{
    padding: 0 10px;
}

}
@media screen and (max-width:770px){
    .mapped-properties{
   display: grid;
   grid-template-columns: 1fr 1fr  ;  
   gap: 10px;
   padding: 10px;
   max-width: 1000px;
   margin: 0 auto;
}
}
@media screen and (max-width:670px){
    .mapped-properties{
   display: grid;
   grid-template-columns: 1fr 1fr  ;  
   gap: 10px;
   padding: 10px;max-width: 1000px;
   margin: 0 auto;
    
}
}
@media screen and (max-width:500px){
    .mapped-properties{
   display: grid;
   grid-template-columns: 1fr  ;  
   gap: 10px;
   padding: 10px;max-width: 1000px;
   margin: 0 auto;
    
}
}